# AndroidBaseImpl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/q/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/assets/activity/: markdown.md
app/src/main/java/com/gm/q/example/: MainActivity.java
app/src/main/java/com/gm/q/example/ui/activity/: ActivityAdapter.java  activityFragment.java
app/src/main/java/com/gm/q/example/ui/activity/placeholder/: PlaceholderContent.java
app/src/main/java/com/gm/q/example/ui/component/: ComponentFragment.java  MyComponentRecyclerViewAdapter.java
app/src/main/java/com/gm/q/example/ui/component/placeholder/: PlaceholderContent.java
app/src/main/java/com/gm/q/example/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gm/q/example/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gm/q/example/ui/markdown/: MarkDownFragment.java  MarkDownViewModel.java
app/src/main/java/com/gm/q/example/ui/materialshapeview/: TreatmentFragment.java
app/src/main/java/com/gm/q/example/ui/materialshapeview/corner/: CutoutCornersTreatment.java
app/src/main/java/com/gm/q/example/ui/materialshapeview/edge/: ArgEdgeTreatment.java  CurvedEdgeTreatment.java
app/src/main/java/com/gm/q/example/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/gm/q/example/view/: TooltipDrawable.java
app/src/main/java/io/noties/markwon/app/readme/: GrammarLocatorDef.java
app/src/main/java/io/noties/markwon/app/sample/ui/: GrammarLocatorSourceCode.java
app/src/main/res/layout/: app_bar_main.xml  fragment_activity_list.xml  fragment_component_list.xml  fragment_home.xml  fragment_mark_down.xml  fragment_treatment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gm/q/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
